/mob/living/simple_animal/hostile/werewolf
	name = "werewolf"
	desc = "Run!"
	icon = 'icons/mob/werewolf.dmi'
	icon_state = "werewolf"
	icon_living = "werewolf"
	icon_dead = "werewolf"
	icon_gib = "werewolf"
	response_help = "pokes"
	response_disarm = "shoves"
	response_harm = "hits"
	speed = -1
	meat_type = null
	maxHealth = 100
	health = 100
	harm_intent_damage = 5
	melee_damage_lower = 25
	melee_damage_upper = 25
	attacktext = "slashed"
	a_intent = I_HURT
	attack_sound = 'sound/weapons/bladeslice.ogg'
	faction = "undead"
	environment_smash = 2
	status_flags = CANPUSH
	minbodytemp = 0
	heat_damage_per_tick = 20