/obj/item/clothing/under/king/bluecoat
	name = "white outfit"
	desc = "White outfit with a red colour."
	icon_state = "bluecoat"
	worn_state = "bluecoat"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/redcoat
	name = "black outfit"
	desc = "White pants, black shirt."
	icon_state = "redcoat"
	worn_state = "redcoat"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/hamilton
	name = "tan outfit"
	desc = "White slacks paired with a suitable tan button up."
	icon_state = "hamilton"
	worn_state = "hamilton"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/imp
	name = "offwhite outfit"
	desc = "An offwhite, kingly uniform."
	icon_state = "imp_knight"
	worn_state = "imp_knight"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/heir1
	name = "heir outfit"
	desc = "A very fancy otfit."
	icon_state = "heir1"
	worn_state = "heir1"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/heir2
	name = "heir outfit"
	desc = "A fancy outfit."
	icon_state = "heir2"
	worn_state = "heir2"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/duke
	name = "duke outfit"
	desc = "An outfit only suitable for a duke."
	icon_state = "duke"
	worn_state = "duke"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/maid
	name = "maid dress"
	desc = "A black and white maid dress. Don't get this dirty too."
	icon_state = "maid"
	worn_state = "maid"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/common1
	name = "commoner outfit"
	desc = "An outfit only the commons would wear."
	icon_state = "common1"
	worn_state = "common1"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/common2
	name = "commoner outfit"
	desc = "An outfit only the commons would wear."
	icon_state = "common2"
	worn_state = "common2"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/common3
	name = "commoner outfit"
	desc = "An outfit only the commons would wear."
	icon_state = "common3"
	worn_state = "common3"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/common4
	name = "loincloth"
	desc = "An outfit only the rats would wear."
	icon_state = "loincloth"
	worn_state = "loincloth"
	item_state = "w_suit"
	has_sensor = 0

/obj/item/clothing/under/king/common5
	name = "commoner outfit"
	desc = "An outfit only the commons would wear."
	icon_state = "cowboy"
	worn_state = "cowboy"
	item_state = "w_suit"
	has_sensor = 0