// Vampire power defines
#define VAMP_REJUV   1
#define VAMP_GLARE   2
#define VAMP_HYPNO   4
#define VAMP_SHAPE   8
#define VAMP_VISION  16
#define VAMP_DISEASE 32
#define VAMP_CLOAK   64
#define VAMP_BATS    128
#define VAMP_SCREAM  256
#define VAMP_JAUNT   512
#define VAMP_SLAVE   1024
#define VAMP_BLINK   2048
#define VAMP_FULL    4096
#define VAMP_SILVER  8192

//Wereboys
#define WERE_POWER1  16392
#define WERE_POWER2  32784
#define WERE_POWER3  65568
#define WERE_FULL    131136

#define MODE_VAMPIRE "vampire"

#define MODE_WEREWOLF "werewolf"