//Magnum Opus

#define CALCINATION "calcination"
#define CERTAION "ceration"
#define COHOBATION "cohobation"
#define CONGELATION "congelation"
#define DIGESTION "digestion"
#define DISTILLATION "distillation"
#define FERMENATION "fermenation"
#define FILTRATION "filtration"
#define FIXATION "fixation"
#define MULTIPLICATION "multplication"
#define PROJECTION "projection"
#define SOLUTION "solution"
#define SUBLIMATION "sublimation"
#define MAGNUM_OPUS list(CALCINATION = "", CERTAION = "", CONGELATION = "", DIGESTION = "", DISTILLATION = "", FERMENATION = "", FILTRATION = "", FIXATION = "", MULTIPLICATION = "", PROJECTION = "", SOLUTION = "", SUBLIMATION = "")