/obj/item/weapon/key/castle
	name = "manor key"
	desc = "Used to unlock the manor doors."
	key_data = "a"

/obj/item/weapon/key/jail
	name = "jailer key"
	desc = "Used to unlock the jail doors."
	key_data = "b"

/obj/item/weapon/key/slayer
	name = "slayer's key"
	desc = "Used to unlock the Slayer's room."
	key_data = "c"

/obj/item/weapon/key/blacksmith
	name = "gunsmith's key"
	desc = "Used to unlock the gunsmith's backroom."
	key_data = "d"

/obj/item/weapon/key/tavern
	name = "tavern key"
	desc = "Used to unlock the tavern storage room."
	key_data = "e"

/obj/item/weapon/key/guardcaptain
	name = "captain of the guard's key"
	desc = "Used to unlock the Captain of the Guard's bedroom."
	key_data = "f"
