/obj/structure/fountain
	name = "fountain"
	desc = "A stone fountain build apon a fresh water source."
	icon = 'icons/urist/jungle/64x64.dmi'
	icon_state = "fountain"
	anchored = 1
	density = 1

/obj/structure/freemasonry
	name = "freemasonry"
	desc = "A freemasonry symbol."
	icon = 'icons/king/misc.dmi'
	icon_state = "mason"
	anchored = 1
	density = 0

obj/effect/decal/jungle/king/flower
	name = "flowers"
	desc = "flowers."
	icon = 'icons/king/misc.dmi'
	icon_state = "multiflower"
	layer = -997

obj/effect/decal/jungle/king/flower/pink
	icon_state = "pinkflower"

obj/effect/decal/jungle/king/flower/blue
	icon_state = "blueflower"

obj/effect/decal/jungle/king/flower/yellow
	icon_state = "yellowflower"

/obj/structure/boat
	name = "half buried boat"
	desc = "An old row boat leave out to rot and sink into the ground."
	icon = 'icons/king/boat.dmi'
	icon_state = "wreckedboat"
	anchored = 1
	density = 0